<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

  <?php if (!$this->addBefore) : ?>
    <?php if ($this->ttr_activate_reading_time) : ?>
      <?= $this->ttr_reading_time ?>
    <?php endif; ?>
    <?= $this->text ?>
  <?php endif; ?>

  <?php if ($this->addImage) : ?>
    <?php $this->insert('image', $this->arrData); ?>
  <?php endif; ?>

  <?php if ($this->addBefore) : ?>
    <?php if ($this->ttr_activate_reading_time) : ?>
       <?= $this->ttr_reading_time ?>
    <?php endif; ?>
    <?= $this->text ?>
  <?php endif; ?>

<?php $this->endblock(); ?>